spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
test.rabbitmq.exchange=harsh_test_exchange
test.rabbitmq.queue1=harsh_test_queue1
test.rabbitmq.queue2=harsh_test_queue2
test.rabbitmq.routingkey=harsh_test_routing_key